spring.application.name=billsplit-api
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billsplit_db
spring.datasource.username=adminVivek
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Serve static content from React build
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:frontend/build/

# SMTP server details (example: Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expensesyncsuppport@gmail.com
spring.mail.password=dmhl skkm pqyq yico

# Use TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional: debug logs
spring.mail.properties.mail.debug=true
